meta {
  name: Get Token
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/token
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  baseUrl: http://localhost:8090
}

script:post-response {
  if (res.status === 200) {
    const token = res.body.token;
    bru.setEnvVar("token", token);
    console.log("Token saved to environment");
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  test("should return token", function() {
    expect(res.body.token).to.be.a("string");
  });
}
